<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Particles Test</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap");

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      overflow: hidden;
      font-family: "Montserrat", sans-serif;
    }
    #particles-js {
      width: 100%;
      height: 100vh;
      background-image: url(img/stars-universe.gif);
    }
    .items {
      color: white;
      font-size: 2.5rem;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .button-wrapper {
      font-size: 3rem;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      margin-top: 10rem;
    }
    .btn {
      padding: 0.5rem 2rem;
      border-radius: 30px;
      transition: 0.5 ease-in;
    }
    .btn:hover {
      background-color: gray;
      transition: 0.7 ease-in;
    }
    .btn a {
      text-decoration: none;
      color: #000;
    }
    .btn:hover a {
      transition: 0.7 ease-in;
      color: #fff !important;
    }
    #name {
      font-size: 4rem;
      min-width: 100%;
    }

    @media (max-width: 550px) {
      .items {
        font-size: 1.8rem;
      }
    }
  </style>
  <body>
    <div id="particles-js">
      <div class="items">
        <h1 id="name"></h1>
      </div>
      <div class="button-wrapper">
        <button class="btn">
          <a href="pages/persentasi.html">Persentasi</a>
        </button>
        <button class="btn"><a href="pages/notulen.html">Notulen</a></button>
      </div>
    </div>
    <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
    <script src="script.js"></script>
    <script src="particles.js"></script>
    <script src="app.js"></script>
  </body>
</html>
